akka {
  actor {
    provider = "cluster"

    warn-about-java-serializer-usage = off
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty {
      tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://pushSystem@127.0.0.1:2552"]
    auto-down-unreachable-after = 10s
    metrics.enabled = off
    sharding.buffer-size = 1000000

    sharding {
      guardian-name = sharding
      state-store-mode = "persistence"

    }
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
